# CodeGeneratorThree

./: README.md  pom.xml
src/main/java/top/qilixiang/: CodeGenerator.java
src/main/java/top/qilixiang/crud/api/: StudentAPI.java  StudentTeacherAPI.java  TeacherAPI.java
src/main/java/top/qilixiang/crud/entity/: Student.java  StudentTeacher.java  Teacher.java
src/main/java/top/qilixiang/crud/repository/: StudentMapper.java  StudentTeacherMapper.java  TeacherMapper.java
src/main/java/top/qilixiang/crud/service/: StudentService.java  StudentTeacherService.java  TeacherService.java
src/main/resources/: application-dev.properties  generatorConfig.xml  school.sql
src/main/resources/mapper/: StudentMapper.xml  StudentTeacherMapper.xml  TeacherMapper.xml
src/main/resources/ssm_template_demo/: service.ftl
src/test/java/top/qilixiang/: AppTest.java
